<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/js-cookie/src/js.cookie.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      function getUrlVars() {
        var vars = new Object, params;
        var temp_params = window.location.search.substring(1).split('&');
        for(var i = 0; i <temp_params.length; i++) {
          params = temp_params[i].split('=');
          vars[params[0]] = params[1];
        }
        return vars;
      }

      var socket, room, nickname;

      $(document).ready(function() {
        $('#m').focus();
        socket = io();
        room = getUrlVars()['room'];
        nickname = Cookies.get('nickname');
        socket.emit("join room", room)

        $('form').submit(function() {
          var msg = nickname + ": " + $('#m').val();
          $('#messages').append($('<li>').text(msg));
          socket.emit('chat message', msg);
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg) {
          $('#messages').append($('<li>').text(msg));
        });
      });

    </script>
  </body>
</html>
